{
  "name": "bdd-tests",
  "version": "1.0.0",
  "description": "test fonctionnel avec Cucumber",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^8.5.2"
  },
  "scripts": {
    "cucumber": "./node_modules/.bin/cucumber-js --require-module @babel/register --require-module @babel/polyfill -f json:cucumber_report.json -f progress"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9"
  }
}
